
# Geometry Examples

Each of the examples below represents a valid and complete GeoJSON
object.

## Points

Point coordinates are in x, y order (easting, northing for projected
coordinates, longitude, latitude for geographic coordinates):

      {
          "type": "Point",
          "coordinates": [100.0, 0.0]
      }

## LineStrings

Coordinates of LineString are an array of positions (see
"2.1.1. Position"):

      {
          "type": "LineString",
          "coordinates": [
              [100.0, 0.0],
              [101.0, 1.0]
          ]
      }

## Polygons

Coordinates of a Polygon are an array of LinearRing (cf.
"2.1.6 Polygon") coordinate arrays.
The first element in the array represents the exterior ring. Any
subsequent elements represent interior rings (or holes).

No holes:

      {
          "type": "Polygon",
          "coordinates": [
              [
                  [100.0, 0.0],
                  [101.0, 0.0],
                  [101.0, 1.0],
                  [100.0, 1.0],
                  [100.0, 0.0]
              ]
          ]
      }

With holes:

      {
          "type": "Polygon",
          "coordinates": [
              [
                  [100.0, 0.0],
                  [101.0, 0.0],
                  [101.0, 1.0],
                  [100.0, 1.0],
                  [100.0, 0.0]
              ],
              [
                  [100.8, 0.8],
                  [100.8, 0.2],
                  [100.2, 0.2],
                  [100.2, 0.8],
                  [100.8, 0.8]
              ]
          ]
      }

With hole crossing dateline:

      {
          "type": "Polygon",
          "coordinates": [
              [
                  [-170.0, 10.0],
                  [170.0, 10.0],
                  [170.0, -10.0],
                  [-170.0, -10.0],
                  [-170.0, 10.0]
              ],
              [
                  [175.0, 5.0],
                  [-175.0, 5.0],
                  [-175.0, -5.0],
                  [175.0, -5.0],
                  [175.0, 5.0]
              ]
          ]
      }

## MultiPoints

Coordinates of a MultiPoint are an array of positions::

      {
          "type": "MultiPoint",
          "coordinates": [
              [100.0, 0.0],
              [101.0, 1.0]
          ]
      }

## MultiLineStrings

Coordinates of a MultiLineString are an array of LineString coordinate
arrays:

      {
          "type": "MultiLineString",
          "coordinates": [
              [
                  [100.0, 0.0],
                  [101.0, 1.0]
              ],
              [
                  [102.0, 2.0],
                  [103.0, 3.0]
              ]
          ]
      }

## MultiPolygons

Coordinates of a MultiPolygon are an array of Polygon coordinate
arrays:

      {
          "type": "MultiPolygon",
          "coordinates": [
              [
                  [
                      [102.0, 2.0],
                      [103.0, 2.0],
                      [103.0, 3.0],
                      [102.0, 3.0],
                      [102.0, 2.0]
                  ]
              ],
              [
                  [
                      [100.0, 0.0],
                      [101.0, 0.0],
                      [101.0, 1.0],
                      [100.0, 1.0],
                      [100.0, 0.0]
                  ],
                  [
                      [100.2, 0.2],
                      [100.8, 0.2],
                      [100.8, 0.8],
                      [100.2, 0.8],
                      [100.2, 0.2]
                  ]
              ]
          ]
      }

## GeometryCollections

Each element in the geometries array of a GeometryCollection is one of
the geometry objects described above:

      {
          "type": "GeometryCollection",
          "geometries": [{
              "type": "Point",
              "coordinates": [100.0, 0.0]
          }, {
              "type": "LineString",
              "coordinates": [
                  [101.0, 0.0],
                  [102.0, 1.0]
              ]
          }]
      }

# Contributors

The GeoJSON format is the product of discussion on the GeoJSON mailing
list, http://lists.geojson.org/listinfo.cgi/geojson-geojson.org, before
October 2015 and the IETF's GeoJSON WG after October 2015.

Comments are solicited and should be addressed to the GeoJSON mailing
list at geojson@ietf.org or to the GeoJSON issue tracker at
https://github.com/geojson/draft-geojson/issues.
