# Security Considerations

GeoJSON shares security issues common to all JSON content types.  See
[RFC7159] Section 12 for additional information. GeoJSON does not
provide executable content.

As with other geographic data formats, e.g., [KMLv2.2], providing
details about the locations of sensitive persons, animals, habitats, and
facilities can expose them to unauthorized tracking or injury.  GeoJSON
does not provide privacy or integrity services; if sensitive data
requires privacy or integrity protection the service must be provided
externally.

# Interoperability Considerations

## I-JSON

GeoJSON texts SHOULD follow the constraints of I-JSON [RFC7493] for
maximum interoperability.

## Coordinate Precision

The size of a GeoJSON text in bytes is a major interoperability
consideration and precision of coordinate values has a large impact on
the size of texts.  A GeoJSON text containing many detailed polygons can
be inflated almost by a factor of two by increasing coordinate precision
from 6 to 15 decimal places. For geographic coordinates with units of
degrees, 6 decimal places (a default common in, e.g., sprintf) amounts
to about 10 centimeters, a precision well within that of current GPS
systems.  Implementations should consider the cost of using a greater
precision than necessary.

Furthermore the default WGS 84 [WGS84] datum uses a relatively coarse
geoid; with the WGS 84 [WGS84] height varying by up to 5m (but generally
between 2 and 3 meters) higher or lower relative to a surface parallel
to Earth's mean sea level.

## Coordinate Order

There are conflicting precedents among geographic data formats over
whether latitude or longitude come first in a pair of numbers.
Longitude comes first in GeoJSON coordinates as it does in [KMLv2.2].

Some commonly-used CRS definitions specify coordinate ordering that is
not longitude then latitude (for a geographic CRS) or easting then
northing (for a projected CRS). The CRS historically known as
"EPSG:4326" and more accurately identified by
"http://www.opengis.net/def/crs/EPSG/0/4326" is a prime example.  Using
such a CRS is NOT RECOMMENDED due to the potential disruption of
interoperability. When such a CRS is encountered in GeoJSON, the
document should be processed with caution.  Heuristics may be necessary
to interpret the coordinates properly; they may not be in the required
longitude, latitude order.
