# Security Considerations

   GeoJSON shares security issues common to all JSON content types.  See
   [RFC7159] Section 12 for additional information. GeoJSON does not
   provide executable content.

   As with other geographic data formats, e.g., [KMLv2.2], providing
   details about the locations of sensitive persons, animals, habitats,
   and facilities can expose them to unauthorized tracking or injury.
   GeoJSON does not provide privacy or integrity services; if sensitive
   data requires privacy or integrity protection the service must be
   provided externally.

# Interoperability Considerations

   There are conflicting precedents among geographic data formats over
   whether latitude or longitude come first in a pair of numbers.
   Longitude comes first in GeoJSON coordinates as it does in [KMLv2.2].

   Some commonly-used CRS definitions specify coordinate ordering that
   is not longitude then latitude (for a geographic CRS) or easting then
   northing (for a projected CRS). The CRS historically known as
   "EPSG:4326" and more accurately named
   "http://www.opengis.net/def/crs/EPSG/0/4326" is a prime example.
   Using such a CRS is NOT RECOMMENDED due to the potential disruption
   of interoperability. When such a CRS is encountered in GeoJSON, the
   document should be processed with caution.  Heuristics may be
   necessary to interpret the coordinates properly; they may not be in
   the required longitude, latitude order.

   Earlier versions of the GeoJSON specification recommended use of OGC
   URNs such as "urn:ogc:def:crs:OGC:1.3:CRS84" to name a CRS. This
   version deprecates the URNs and recommends a change to HTTP URLs
   [Section 3.1]. Widely deployed systems using, e.g. the GDAL and OGR
   libraries, currently write the deprecated OGC URNs into GeoJSON
   documents and will do so until replaced by newer versions. GeoJSON
   processors should be prepared for either form.

   In representing features that cross the dateline or the poles, 
   following the ring-orientation best practice (counter-clockwise 
   external rings, clockwise internal rings) and ensuring your 
   bounding boxes use the south-west corner as the first coordinate
   will improve interoperability. Remain aware that software that
   represents edges as straight cartesian lines and software that
   represents edges as great circles will have different interpretations
   of edges, which vary more the longer the edges are. Try to
   avoid edges of more than 180 degrees in length as far as possible.