.\" automatically generated by xml2rfc v2.4.1 on 2013-05-20T12:08:36Z

.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.hy 0
.ad l
.ds LH Internet-Draft
.ds CH GeoJSON Format Specification
.ds RH April 2013
.ds LF Butler, et al.
.ds CF Expires October 03, 2013
.ds RF FORMFEED[Page %]

.in 0
.nf
Independent                                                    H. Butler
Internet-Draft                                                 Hobu Inc.
Intended status: Informational                                   M. Daly
Expires: October 03, 2013                                        Cadcorp
                                                                A. Doyle
                                                                     MIT
                                                              S. Gillies
                                                     New York University
                                                               T. Schaub
                                                                 OpenGeo
                                                              April 2013
.fi


.ce 2
The Geospatial JavaScript Object Notation (GeoJSON) Format
Specification
.ce 1
draft-sdrees-geojson-format-spec-01

.ti 0
Abstract

.in 3
GeoJSON is a geospatial data interchange format based on JavaScript
Object Notation (JSON).

.ti 0
Status of This Memo

This Internet-Draft is submitted in full conformance with the
provisions of BCP 78 and BCP 79.
.bp

Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as Internet-Drafts.  The list of current
Internet-Drafts is at \%http://datatracker.ietf.org/drafts/current/.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use Internet-Drafts as reference
material or to cite them other than as "work in progress."

This Internet-Draft will expire on October 03, 2013.

.ti 0
Copyright Notice

Copyright (c) 2013 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
(\%http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.  Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.

.ti 0
1.  Introduction

Geospatial JavaScript Object Notation (GeoJSON) is a format for
encoding a variety of geographic data structures.  A GeoJSON object
may represent a geometry, a feature, or a collection of features.

GeoJSON supports the following seven geometry types:

.in 6
.ti 3
o  Point

.ti 3
o  LineString

.ti 3
o  Polygon

.ti 3
o  MultiPoint

.ti 3
o  MultiLineString
.bp

.ti 3
o  MultiPolygon

.ti 3
o  GeometryCollection

.in 3
GeoJSON also comprises the types:

.in 6
.ti 3
o  Feature

.ti 3
o  FeatureCollection

.in 3
Features in GeoJSON contain a geometry object and additional
properties, and a FeatureCollection contains an array of features.

A complete GeoJSON data structure is always an object (in JSON
terms).  In GeoJSON, an object consists of a collection of name/value
pairs -- also called members.  For each member, the name is always a
string.  Member values are either a string, number, object, array or
one of the JSON literals: true, false, and null.  An array consists
of elements where each element is a value as described above.

.ti 0
1.1.  Conventions Used in This Document

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in [RFC2119].

The ordering of the members of any JSON object defined in this
document MUST be considered irrelevant, as specified by [RFC4627].

The ordering of the elements of any JSON array defined in this
document MUST at least follow a stable ordering unless the specific
object's type it is a member of defines an absolute ordering, which
then takes precedence.

Some examples use the combination of a JavaScript single line comment
(//) followed by an ellipsis (...) as placeholder notation for
content deemed irrelevant by the authors and at that point.  These
placeholders must of course be deleted or otherwise replaced, before
attempting to validate the corresponding JSON code example.

Note-sdrees: The second and third paragraph of this section have been
added, to not forget to satisfy the need of issueing structural
constraints with strong impact on interoperability (but not
necessarily at this place or in this form).

.ti 0
.bp
1.2.  Definitions

.in 6
.ti 3
o  JavaScript Object Notation (JSON), and the terms object, name,
value, array, number, true, false, and null are to be interpreted as
defined in [RFC4627].

.ti 3
o  The Hypertext Transfer Protocol (HTTP) is defined in [RFC2616].

.ti 3
o  Transport Layer Security (TLS) is defined in [RFC5246].

.ti 3
o  Hypertext Transfer Protocol Over TLS (HTTPS) is defined in
[RFC2818].

.ti 3
o  The Uniform Resource Identifier (URI) is defined in [RFC3986].

.ti 3
o  The Uniform Resource Name (URN) is defined in [RFC5165].

.ti 3
o  Inside this document the term geometry types refers to the seven
case-sensitive strings: "Point", "MultiPoint", "LineString",
"MultiLineString", "Polygon", "MultiPolygon", and
"GeometryCollection".

.ti 3
o  As another shorthand notation the term GeoJSON types refers to the
nine case-senisitve strings "Feature", "FeatureCollection" and those
considered geometry types.

.ti 3
o  A hole is considered, for the sake of illustration, as simply a
geometric shape that is to be excluded from the geometric shape it
appears in.

.ti 3
o  When using the term interior geometric shape it is assumed, that
there exists an exterior shape so that the former is fully included
inside the convex hull of the latter.

.in 3
Note-sdrees: The last four items in the list above are added, to not
forget to satisfy the need of defining these terms (but not
necessarily at this place or in this form).

Note-sdrees: We should consider adding at least an optional member on
the top-level GeoJSON object with name "namespace" and a value of say
"http://geojson.org/ns/geojson" or maybe something (after acceptance
by the IETF like "http://docs.ietf.org/ns/rfc9876" hypothetically
assuming this ends up as RFC9876) but then we might have also to
.bp
adapt the "no action needed from IANA section".  Then we might
somewhere have a section "Namespace" explaining it in general and
amend its usage with:

.in 6
.ti 3
o  The namespace member SHOULD be on the top-level GeoJSON object in
the following canonical hierarchical ordering, i.e.  if present on a
feature collection, else if present on a feature, else on a geometry
and MUST NOT be repeated or overridden on children or grandchildren
of the object.

.in 3
Motivation for above proposal: The benefit would be, that we a)
remain backwards compatible, but b) avoid future clashes with JSON of
unclear provenience when being consumed by the client.  Alternatively
one might prefix all wonderful type names with say "geo" and a dot or
so (not preferred) or even the names of the members (shiver).

.ti 0
1.3.  Example

A GeoJSON feature collection:
.nf
.bp

{
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [102.0, 0.5]
        },
        "properties": {
            "prop0": "value0"
        }
    }, {
        "type": "Feature",
        "geometry": {
            "type": "LineString",
            "coordinates": [
                [102.0, 0.0],
                [103.0, 1.0],
                [104.0, 0.0],
                [105.0, 1.0]
            ]
        },
        "properties": {
            "prop0": "value0",
            "prop1": 0.0
        }
    }, {
        "type": "Feature",
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [100.0, 0.0],
                    [101.0, 0.0],
                    [101.0, 1.0],
                    [100.0, 1.0],
                    [100.0, 0.0]
                ]
            ]
        },
        "properties": {
            "prop0": "value0",
            "prop1": {
                "this": "that"
            }
        }
    }]
}
.fi


Note that unquoted whitespace is not significant in JSON.  Whitespace
is used in the examples inside this document to help illustrate the
data structures, but is not required.
.bp

.ti 0
2.  GeoJSON Object

As stated in the introduction, a complete Geospatial JSON (GeoJSON)
data structure is always represented as a single JSON object that
represents a geometry, feature, or collection of features and will be
referred to as the GeoJSON object in this document.

.in 6
.ti 3
o  The GeoJSON object MUST have one or more members (name/value
pairs) including a member with the name "type".  This member's value
is a case-sensitive string that determines the type of the GeoJSON
object by being one of GeoJSON types.  If - depending on this value -
additional rules apply, then these are stated in the following
sections where each type is further defined.

.ti 3
o  A GeoJSON object MAY have an optional "crsURN" member.  If it is
present, the value of it MUST be a valid coordinate reference system
reference (see "3.  Coordinate Reference System (CRS) Reference
[1]").

.ti 3
o  A GeoJSON object MAY have a "bbox" member.  If it is present, the
value of it MUST be a bounding box array (see "4.  Bounding Box").

.ti 0
2.1.  Geometry Object

.in 3
A geometry is a GeoJSON object where the type member's value is a
geometry type.

A GeoJSON geometry object of any type other than "GeometryCollection"
MUST have a member with the name "coordinates".  The value of the
coordinates member is always an array.  The structure for the
elements in this array is determined by the type of geometry.

.ti 0
2.1.1.  Position

A position is the fundamental geometry construct.  The "coordinates"
member of a geometry object is composed of either:

.in 6
.ti 3
o  one position (in the case of a Point geometry),

.ti 3
o  an array of positions (LineString or MultiPoint geometries),

.ti 3
o  an array of arrays of positions (Polygons, MultiLineStrings),
.bp

.ti 3
o  or a multidimensional array of positions (MultiPolygon).

.in 3
A position is represented by an array of numbers.  There MUST be two
or more elements.  In general the first two elements will be World
Geodetic System (WGS 84) longitude and latitude, precisely in that
order, and a third (optionally) will be altitude in meters.

Any number of additional elements are allowed -- interpretation and
meaning of additional elements is beyond the scope of this
specification.

GeoJSON data producers MAY indicate a different sense of the position
elements by including a "crsURN" object in the position's context.
See the Coordinate Reference System section below for details.

Examples of positions and geometries are provided in "Appendix A.
Geometry Examples".

.ti 0
2.1.2.  Point

For type "Point", the "coordinates" member MUST be a single position.

.ti 0
2.1.3.  MultiPoint

For type "MultiPoint", the "coordinates" member MUST be an array of
positions.

.ti 0
2.1.4.  LineString

For type "LineString", the "coordinates" member MUST be an array of
two or more positions.

.ti 0
2.1.5.  MultiLineString

For type "MultiLineString", the "coordinates" member MUST be an array
of LineString coordinate arrays.

.ti 0
2.1.6.  Polygon

To specify a constraint specific to polygons, it is useful to
introduce the concept of a linear ring (LinearRing):

.in 6
.ti 3
o  A LinearRing is a closed LineString with 4 or more positions.
.bp

.ti 3
o  The first and last positions are equivalent (they represent
equivalent points).

.in 3
Though a LinearRing is not explicitly represented as a GeoJSON
geometry type, it leads to a canonical formulation of the Polygon
geometry type definition as follows:

.in 6
.ti 3
o  For type "Polygon", the "coordinates" member MUST be an array of
LinearRing coordinate arrays.

.ti 3
o  For Polygons with more than one of these rings, the first MUST be
the exterior ring and any others MUST be interior rings or holes.

.ti 0
2.1.7.  MultiPolygon

.in 3
For type "MultiPolygon", the "coordinates" member MUST be an array of
Polygon coordinate arrays.

.ti 0
2.1.8.  Geometry Collection

A GeoJSON object with type "GeometryCollection" is a geometry object
which represents a collection of geometry objects.

A geometry collection MUST have a member with the name "geometries".
The value corresponding to "geometries" is an array.  Each element in
this array is a GeoJSON geometry object.

.ti 0
2.2.  Feature Object

A GeoJSON object with the type "Feature" is a feature object.

.in 6
.ti 3
o  A feature object MUST have a member with the name "geometry".  The
value of the geometry member is a geometry object as defined above or
a JSON null value.

.ti 3
o  A feature object MUST have a member with the name "properties".
The value of the properties member is an object (any JSON object or a
JSON null value).
.bp

.ti 3
o  If a feature has a commonly used identifier, that identifier
SHOULD be included as a member of the feature object with the name
"id".

.ti 0
2.3.  Feature Collection Object

.in 3
A GeoJSON object with the type "FeatureCollection" is a feature
collection object.

An object of type "FeatureCollection" MUST have a member with the
name "features".  The value corresponding to "features" is an array.
Each element in the array is a feature object as defined above.

.ti 0
3.  Coordinate Reference System (CRS)

The coordinate reference system of a GeoJSON object and the sense of
coordinate order is determined by the value of its "crsURN" member
(referred to as the CRS reference below).  If an object has no crsURN
member, then its parent or grandparent object's crsURN member may be
acquired.  If no crsURN member can be so acquired, the default CRS
shall apply to the GeoJSON object.

.in 6
.ti 3
o  The default CRS is a geographic coordinate reference system, using
the WGS84 datum, and with longitude and latitude units of decimal
degrees.  In an array of coordinate values, longitude is first and is
followed by latitude.

.ti 3
o  The value of a member named "crsURN" must be a string (referred to
as the CRS reference below) or JSON null.  If the value of "crsURN"
is null, no CRS can be assumed.  Note-sdrees: FIXME or default CRS as
when crsURN member is left out?  It is optional anyway.

.ti 3
o  The crsURN member SHOULD be on the top-level GeoJSON object in the
following canonical hierarchical ordering, i.e.  if present on a
feature collection, else if present on a feature, else on a geometry
and MUST NOT be repeated or overridden on children or grandchildren
of the object.

.in 3
Note-sdrees: The name has been changed from crs to crsURN to not
irritate consumers that expect the crs object as of version 1.0 in
the community spec.

If present the CRS reference MUST indicate a coordinate reference
system by name.  In this case, the value of it MUST be a string
identifying a coordinate reference system.  OGC CRS URNs such as
.bp
"urn:ogc:def:crs:OGC:1.3:CRS84" SHALL be preferred over legacy
identifiers such as "EPSG:4326":
.nf

"crsURN": "urn:ogc:def:crs:OGC:1.3:CRS84"
.fi


For the format of a valid URN cf.  [RFC5165].

.ti 0
4.  Bounding Box

A GeoJSON object MAY have a member named "bbox" to include
information on the coordinate range for geometries, features, or
feature collections.  The value of the bbox member MUST be an array
of length 2*n where n is the number of dimensions represented in the
contained geometries, with the lowest values for all axes followed by
the highest values.  The axes order of a bbox follows the axes order
of geometries.  In addition, the coordinate reference system for the
bbox is assumed to match the coordinate reference system of the
GeoJSON object of which it is a member.

Example of a bbox member on a feature:
.nf

{
    "type": "Feature",
    "bbox": [-180.0, -90.0, 180.0, 90.0],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [-180.0, 10.0],
                [20.0, 90.0],
                [180.0, -5.0],
                [-30.0, -90.0]
            ]
        ]
    }
    //...
}
.fi


Example of a bbox member on a feature collection:
.nf

{
    "type": "FeatureCollection",
    "bbox": [100.0, 0.0, 105.0, 1.0],
    "features": [
    //...
    ]
}
.bp
.fi


.ti 0
5.  Security Considerations

This memo raises no security issues.

.ti 0
6.  IANA Considerations

This document has no actions for IANA.

.ti 0
7.  References

.ti 0
7.1.  Normative References

.in 14
.ti 3
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
Requirement Levels", BCP 14, RFC 2119, March 1997.

.ti 3
[RFC2616]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H.,
Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext Transfer
Protocol -- HTTP/1.1", RFC 2616, June 1999.

.ti 3
[RFC2818]  Rescorla, E., "HTTP Over TLS", RFC 2818, May 2000.

.ti 3
[RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
Resource Identifier (URI): Generic Syntax", STD 66, RFC 3986, January
2005.

.ti 3
[RFC4627]  Crockford, D., "The application/json Media Type for
JavaScript Object Notation (JSON)", RFC 4627, July 2006.

.ti 3
[RFC5165]  Reed, C., "A Uniform Resource Name (URN) Namespace for the
Open Geospatial Consortium (OGC)", RFC 5165, April 2008.

.ti 0
7.2.  Informative References

.ti 3
[RFC5246]  Dierks, T. and E. Rescorla, "The Transport Layer Security
(TLS) Protocol Version 1.2", RFC 5246, August 2008.

.ti 0
Appendix A.  Geometry Examples
.bp

.in 3
Each of the examples below represents a valid and complete GeoJSON
object.

.ti 0
A.1.  Point

Point coordinates are in x, y order (easting, northing for projected
coordinates, longitude, latitude for geographic coordinates):
.nf

  {
      "type": "Point",
      "coordinates": [100.0, 0.0]
  }
.fi


.ti 0
A.2.  LineString

Coordinates of LineString are an array of positions (see "2.1.1.
Position"):
.nf

  {
      "type": "LineString",
      "coordinates": [
          [100.0, 0.0],
          [101.0, 1.0]
      ]
  }
.fi


.ti 0
A.3.  Polygon

Coordinates of a Polygon are an array of LinearRing (cf.  "2.1.6
Polygon") coordinate arrays.  The first element in the array
represents the exterior ring.  Any subsequent elements represent
interior rings (or holes).

No holes:
.nf
.bp

  {
      "type": "Polygon",
      "coordinates": [
          [
              [100.0, 0.0],
              [101.0, 0.0],
              [101.0, 1.0],
              [100.0, 1.0],
              [100.0, 0.0]
          ]
      ]
  }
.fi


With holes:
.nf

  {
      "type": "Polygon",
      "coordinates": [
          [
              [100.0, 0.0],
              [101.0, 0.0],
              [101.0, 1.0],
              [100.0, 1.0],
              [100.0, 0.0]
          ],
          [
              [100.2, 0.2],
              [100.8, 0.2],
              [100.8, 0.8],
              [100.2, 0.8],
              [100.2, 0.2]
          ]
      ]
  }
.fi


.ti 0
A.4.  MultiPoint

Coordinates of a MultiPoint are an array of positions::
.bp
.nf

  {
      "type": "MultiPoint",
      "coordinates": [
          [100.0, 0.0],
          [101.0, 1.0]
      ]
  }
.fi


.ti 0
A.5.  MultiLineString

Coordinates of a MultiLineString are an array of LineString
coordinate arrays:
.nf

  {
      "type": "MultiLineString",
      "coordinates": [
          [
              [100.0, 0.0],
              [101.0, 1.0]
          ],
          [
              [102.0, 2.0],
              [103.0, 3.0]
          ]
      ]
  }
.fi


.ti 0
A.6.  MultiPolygon

Coordinates of a MultiPolygon are an array of Polygon coordinate
arrays:
.nf
.bp

  {
      "type": "MultiPolygon",
      "coordinates": [
          [
              [
                  [102.0, 2.0],
                  [103.0, 2.0],
                  [103.0, 3.0],
                  [102.0, 3.0],
                  [102.0, 2.0]
              ]
          ],
          [
              [
                  [100.0, 0.0],
                  [101.0, 0.0],
                  [101.0, 1.0],
                  [100.0, 1.0],
                  [100.0, 0.0]
              ],
              [
                  [100.2, 0.2],
                  [100.8, 0.2],
                  [100.8, 0.8],
                  [100.2, 0.8],
                  [100.2, 0.2]
              ]
          ]
      ]
  }
.fi


.ti 0
A.7.  GeometryCollection

Each element in the geometries array of a GeometryCollection is one
of the geometry objects described above:
.bp
.nf

  {
      "type": "GeometryCollection",
      "geometries": [{
          "type": "Point",
          "coordinates": [100.0, 0.0]
      }, {
          "type": "LineString",
          "coordinates": [
              [101.0, 0.0],
              [102.0, 1.0]
          ]
      }]
  }
.fi


.ti 0
Appendix B.  Contributors

.in 6
.ti 3
o  Howard Butler (Hobu Inc.),

.ti 3
o  Martin Daly (Cadcorp),

.ti 3
o  Allan Doyle (MIT),

.ti 3
o  Sean Gillies (UNC-Chapel Hill),

.ti 3
o  Tim Schaub (OpenGeo),

.ti 3
o  Christopher Schmidt (MetaCarta)

.in 3
The GeoJSON format specification is the product of discussion on the
GeoJSON list:

http://lists.geojson.org/listinfo.cgi/geojson-geojson.org

.ti 0
Authors' Addresses
.nf

H. Butler
Hobu Inc.
.fi

.nf
.bp

M. Daly
Cadcorp
.fi

.nf

A. Doyle
MIT
.fi

.nf

S. Gillies
New York University
.fi

.nf

T. Schaub
OpenGeo
.fi

